spring.application.name=prueba-tecnica-azurian
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/azurian-prueba-tecnica
spring.datasource.username=azurian
spring.datasource.password=azurian